// version.rc
#include <windows.h>

#define VER_FILEVERSION 1,0,3,0
#define VER_FILEVERSION_STR "1.0.3.0\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_FILEVERSION
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "github.com/EXLOUD"
            VALUE "FileDescription", "Fake SENS API DLL"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "sensapi"
            VALUE "LegalCopyright", "Public Domain"
            VALUE "OriginalFilename", "sensapi.dll"
            VALUE "ProductName", "Fake System Event Notification"
            VALUE "ProductVersion", VER_FILEVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
