# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EXHTTP
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/build-ucrt-x64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target EXHTTP


#############################################
# Order-only phony target for EXHTTP

build cmake_object_order_depends_target_EXHTTP: phony || version.res

build CMakeFiles/EXHTTP.dir/dllmain.c.obj: C_COMPILER__EXHTTP_unscanned_Release C$:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/dllmain.c || cmake_object_order_depends_target_EXHTTP
  CONFIG = Release
  DEFINES = -DEXHTTP_EXPORTS
  DEP_FILE = CMakeFiles\EXHTTP.dir\dllmain.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -O3 -flto -ffunction-sections -fdata-sections -fms-extensions -Wno-inconsistent-dllimport -Wno-microsoft-anon-tag
  OBJECT_DIR = CMakeFiles\EXHTTP.dir
  OBJECT_FILE_DIR = CMakeFiles\EXHTTP.dir
  TARGET_COMPILE_PDB = CMakeFiles\EXHTTP.dir\
  TARGET_PDB = C:\Users\EXLOUD\Downloads\!!!Windows-Update-Pauser-main\exhttp\ucrt\x64\EXHTTP.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EXHTTP.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target EXHTTP


#############################################
# Link the shared library C:\Users\EXLOUD\Downloads\!!!Windows-Update-Pauser-main\exhttp\ucrt\x64\EXHTTP.dll

build C$:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/ucrt/x64/EXHTTP.dll C$:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/ucrt/x64/EXHTTP.lib: C_SHARED_LIBRARY_LINKER__EXHTTP_Release CMakeFiles/EXHTTP.dir/dllmain.c.obj | C$:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/include/x64/exws2.lib C$:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/winhttp.def
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -shared -flto -fuse-ld=lld -Wl,/OPT:REF -Wl,/OPT:ICF -Wl,/DYNAMICBASE -Wl,/NXCOMPAT -Xlinker /DEF:C:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/winhttp.def C:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/build-ucrt-x64/version.res -fuse-ld=lld-link -Xlinker /DEF:C:\Users\EXLOUD\Downloads\!!!Windows-Update-Pauser-main\exhttp\winhttp.def
  LINK_LIBRARIES = -lkernel32.lib  -luser32.lib  C:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/include/x64/exws2.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\EXHTTP.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\EXLOUD\Downloads\!!!Windows-Update-Pauser-main\exhttp\build-ucrt-x64 && "C:\Program Files\CMake\bin\cmake.exe" -E echo ========================================== && "C:\Program Files\CMake\bin\cmake.exe" -E echo "Build successful!" && "C:\Program Files\CMake\bin\cmake.exe" -E echo "Output: C:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/ucrt/x64/EXHTTP.dll" && "C:\Program Files\CMake\bin\cmake.exe" -E echo "Import lib: C:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/ucrt/x64/EXHTTP.lib" && "C:\Program Files\CMake\bin\cmake.exe" -E echo "Linked with: C:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/include/x64/exws2.lib" && "C:\Program Files\CMake\bin\cmake.exe" -E echo =========================================="
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\EXHTTP.dir\
  TARGET_FILE = C:\Users\EXLOUD\Downloads\!!!Windows-Update-Pauser-main\exhttp\ucrt\x64\EXHTTP.dll
  TARGET_IMPLIB = C:\Users\EXLOUD\Downloads\!!!Windows-Update-Pauser-main\exhttp\ucrt\x64\EXHTTP.lib
  TARGET_PDB = C:\Users\EXLOUD\Downloads\!!!Windows-Update-Pauser-main\exhttp\ucrt\x64\EXHTTP.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\EXHTTP.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\EXLOUD\Downloads\!!!Windows-Update-Pauser-main\exhttp\build-ucrt-x64 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\EXLOUD\Downloads\!!!Windows-Update-Pauser-main\exhttp -BC:\Users\EXLOUD\Downloads\!!!Windows-Update-Pauser-main\exhttp\build-ucrt-x64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\EXLOUD\Downloads\!!!Windows-Update-Pauser-main\exhttp\build-ucrt-x64 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\EXLOUD\Downloads\!!!Windows-Update-Pauser-main\exhttp -BC:\Users\EXLOUD\Downloads\!!!Windows-Update-Pauser-main\exhttp\build-ucrt-x64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for version.res

build version.res | ${cmake_ninja_workdir}version.res: CUSTOM_COMMAND C$:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/version.rc
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\EXLOUD\Downloads\!!!Windows-Update-Pauser-main\exhttp\build-ucrt-x64 && "C:\Program Files\LLVM\bin\llvm-rc.exe" /fo C:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/build-ucrt-x64/version.res C:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/version.rc"
  DESC = Compiling resources: C:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/version.rc
  restat = 1

# =============================================================================
# Target aliases.

build EXHTTP: phony C$:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/ucrt/x64/EXHTTP.dll

build EXHTTP.dll: phony C$:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/ucrt/x64/EXHTTP.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/build-ucrt-x64

build all: phony C$:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/ucrt/x64/EXHTTP.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/build-ucrt-x64/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/EXLOUD/Downloads/!!!Windows-Update-Pauser-main/exhttp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
